UMAMI_APP_SECRET="MuqhGGW9UPGzhi6zDWZ9HfdmnkzuX4bt"
UMAMI_POSTGRES_DB="nuxter-umami"
UMAMI_POSTGRES_USER="nuxter-umami"
UMAMI_POSTGRES_PASSWORD="oiiBHY99GExtg2wstjjdz4nk4QzMZ69E"

VUE_AI_TOOLS_DOMAIN="vueai.localhost"
CHRISPAGANON_DOMAIN="chrispaganon.localhost"