version: '3.8'
name: vue-tools-ai-production

include:
  - path: ../base/nuxt-app-compose.yml
    env_file: vue-tools-ai/production.env
  - path: ../base/umami-compose.yml
    env_file: vue-tools-ai/production.env
  - path: ../base/pb-db-compose.yml
    env_file: vue-tools-ai/production.env