version: '3.8'
name: vue-tools-ai-staging

include:
  - path: ../base/nuxt-app-compose.yml
    env_file: vue-tools-ai/staging.env
  - path: ../base/pb-db-compose.yml
    env_file: vue-tools-ai/staging.env