version: '3.8'
name: vue-ai

include:
  - path: ../base/apps-compose.yml
    env_file: vue-ai/.env
  - path: ../base/umami-compose.yml
    env_file: vue-ai/.env
  - path: ../base/db-compose.yml
    env_file: vue-ai/.env